<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="object-src 'none'; script-src 'unsafe-inline' 'self'" />
    <meta name="description" content="A very simple interface for managing Flowtime tasks" />
    <meta name="msapplication-TileColor" content="#DA532C" />
    <meta name="theme-color" content="#5E81AC" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Flowtime</title>
    <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
    <link rel="icon" href="./icon-16.png" sizes="16x16" />
    <link rel="icon" href="./icon-32.png" sizes="32x32" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#4C566A" />
    <style>
      :root {
        font-size: clamp(14px, 2vw, 20px);
        line-height: 1.5;

        /* Nord Colors */
        --nord0: #2e3440;
        --nord1: #3b4252;
        --nord2: #434c5e;
        --nord3: #4c566a;
        --nord4: #d8dee9;
        --nord5: #e5e9f0;
        --nord6: #eceff4;
        --nord7: #8fbcbb;
        --nord8: #88c0d0;
        --nord9: #81a1c1;
        --nordA: #5e81ac;
        --nordB: #bf616a;
        --nordC: #d08770;
        --nordD: #ebcb8b;
        --nordE: #a3be8c;
        --nordF: #b48ead;

        /* Fonts */
        --sans-serif-fonts: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, roboto, noto, arial, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      @keyframes blink {
        0% { opacity: 0.9 }
        70% { opacity: 0.9 }
        80% { opacity: 1 }
        100% { opacity: 0.9 }
      }

      body {
        background-color: var(--nord0);
        color: var(--nord4);
        font-family: var(--sans-serif-fonts);
        font-weight: 400;
        margin: 0;
      }

      button {
        align-items: center;
        background-color: var(--nord4);
        border-radius: 24px;
        border-width: 0;
        color: var(--nord2);
        cursor: pointer;
        display: inline-flex;
        flex-shrink: 0;
        font-family: inherit;
        font-size: 1em;
        font-weight: 500;
        justify-content: center;
        line-height: 1;
        min-height: 48px;
        min-width: 48px;
        transition: all 100ms ease-out;
        transition-property: background-color, color, opacity;
      }

      button:disabled {
        opacity: 0;
        pointer-events: none;
      }

      button[data-action="clear"] {
        background-color: var(--nordC);
      }

      button[data-action="complete"] {
        animation: 1s blink infinite;
        background-color: var(--nordD);
        font-size: 0.8em;
        position: relative;
      }

      button[data-action="complete"]:disabled {
        animation: none;
        background-color: var(--nord4);
        opacity: 0.33;
      }

      button[data-action="complete"] span {
        pointer-events: none;
      }

      button[data-action="complete"] em {
        align-items: center;
        background-color: var(--nordE);
        border-radius: 24px;
        display: flex;
        font-size: 1rem;
        height: 100%;
        justify-content: center;
        left: 0;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: 0;
        transition: opacity 100ms ease-out;
        width: 100%;
      }

      button[data-action="create"] {
        background-color: var(--nord9);
      }

      button[data-action="delete"] {
        background-color: var(--nordB);
        color: var(--nord4);
      }

      button[data-action="move"] {
        background-color: var(--nord6);
        border-radius: 2px 12px 12px 2px;
        cursor: grab;
        margin-right: 0.5rem;
        min-width: unset;
        width: 1rem;
      }

      button[data-action="start"] {
        background-color: var(--nordD);
      }

      footer {
        background-color: var(--nord1);
        bottom: 0;
        display: flex;
        justify-content: center;
        left: 0;
        padding: 1rem;
        position: fixed;
        width: 100%;
      }

      footer button {
        margin: 0 1rem;
        padding: 0 1rem 0 0.75rem;
      }

      input[type="text"] {
        background-color: transparent;
        border: none;
        border-radius: 2px;
        color: inherit;
        font: inherit;
        font-size: 1.25em;
        outline: 1px solid var(--nord9);
        padding: 0 5px;
        transition: outline 100ms ease-out;
        width: 100%;
      }

      input[type="text"]:focus {
        outline-color: var(--nord8);
      }

      li {
        align-items: center;
        background-color: var(--nord1);
        border-radius: 2px;
        display: flex;
        margin-bottom: 0.5rem;
        padding: 0.5rem 0.5rem 0.5rem 0;
        white-space: nowrap;
      }

      li button[data-action="complete"] {
        display: none;
      }

      li input {
        margin: 0 0.5rem;
      }

      li.-active input {
        color: var(--nordD);
      }

      li.-active button[data-action="complete"],
      li.-done button[data-action="complete"] {
        display: block;
      }

      li.-active button[data-action="start"],
      li.-done button[data-action="start"] {
        display: none;
      }

      li.-done {
        color: var(--nord3);
      }

      progress {
        appearance: none;
        border: none;
        height: 0.5rem;
        left: 0;
        opacity: 0;
        pointer-events: none;
        position: fixed;
        top: 0;
        transition: opacity 100ms ease-out;
        width: 100%;
      }

      progress[value] {
        opacity: 1;
      }

      progress::-webkit-progress-bar {
        background-color: var(--nord2);
      }

      progress::-webkit-progress-value {
        background-color: var(--nord4);
      }

      ul {
        list-style-type: none;
        margin: 2rem 0.5rem 5rem;
        padding: 0;
      }

      @media screen and (hover: hover) {
        button {
          opacity: 0.9;
          transition: opacity 100ms ease-out;
        }

        button[data-action="delete"],
        button[data-action="move"],
        button[data-action="start"] {
          opacity: 0;
        }

        button[data-action="complete"]:hover {
          animation: none;
          opacity: 1;
        }

        button:not(:disabled):hover {
          opacity: 1 !important;
        }

        input[type="text"] {
          outline-color: transparent;
        }

        li {
          background-color: transparent;
        }

        li:hover {
          background-color: var(--nord1);
        }

        li:hover input[type="text"]:not(:disabled):not(:focus) {
          outline-color: var(--nord9);
        }

        button[data-action="complete"]:hover em {
          opacity: 1;
        }

        li:hover button[data-action="move"] {
          opacity: 0.3;
        }

        li:hover button[data-action="delete"],
        li:not(.-active):hover button[data-action="start"]:not(:disabled) {
          opacity: 0.9;
        }
      }
    </style>
  </head>
  <body>
    <progress></progress>
    <ul></ul>
    <footer>
      <button data-action="create" title="Add task (shortcut: A)">&plus;&ensp;Add</button>
      <button data-action="clear" title="Clear tasks">&times;&ensp;Clear</button>
    </footer>
    <audio>
      <source src="chime.wav" type="audio/wav" />
    </audio>
    <script>
      const version = '4';

      if (window.localStorage.getItem('version') !== version) {
        window.localStorage.clear();
        window.localStorage.setItem('version', version);
        window.localStorage.setItem('tasks', JSON.stringify(tasks));
      }

      const $ = (sel) => document.querySelector(sel);
      const $$ = (sel) => Array.from(document.querySelectorAll(sel));

      const chime = $('audio');
      const progressBar = $('progress');
      const tasksList = $('ul');
      const minute = 60_000;

      let breaking = false;
      let draggingItem;
      let tasks = JSON.parse(window.localStorage.getItem('tasks')) || [];
      let timerTimeout;
      let timerInterval;

      function createTask() {
        return {
          completed: null,
          id: Date.now().toString(),
          name: '',
          started: null
        };
      }

      function addTask() {
        const task = createTask();
        const item = taskItem(task);
        tasksList.appendChild(item);
        item.querySelector('input').focus();
        updateTasks(tasks.concat(task));
      }

      function breakMinutes(minutesSpent) {
        if (minutesSpent <= 4) return 1;
        if (minutesSpent <= 25) return 5;
        if (minutesSpent <= 50) return 8;
        if (minutesSpent <= 90) return 10;
        return 15;
      }

      function busyWithTask() {
        return tasks.some(task => Number.isInteger(task.started) && !Number.isInteger(task.completed));
      }

      function button(actionName, options = {}) {
        if (typeof options === 'string') options = { textContent: options };
        if (Array.isArray(options)) options = { children: options };
        const b = h('button', {
          ...options,
          attributes: {
            'data-action': actionName,
            ...options.attributes
          }
        });
        return b;
      }

      function completeTask(taskId) {
        if (timerTimeout) clearTimeout(timerTimeout);
        if (timerInterval) clearInterval(timerInterval);
        const task = getTask(taskId);
        task.completed = Date.now();
        const minutes = breakMinutes(elapsedMinutes(task));
        const item = $(`li[data-id="${taskId}"]`);
        item.classList.add('-done');
        item.classList.remove('-active');
        item.querySelector('button[data-action="complete"]').setAttribute('disabled', '');
        startBreak(minutes);
        updateTasks(tasks.filter(t => t.id !== taskId).concat(task));
        tasksList.appendChild(item);
      }

      function elapsedMinutes(task) {
        return Math.ceil((task.completed - task.started) / 60000);
      }

      function findTaskIndex(item) {
        for (let i in tasksList.children) {
          if (tasksList.children.item(i) === item) return i;
        }
      }

      function getTask(id) {
        return tasks.find(t => t.id === id);
      }

      function h(def, options = {}) {
        if (typeof options === 'string') options = { textContent: options };
        if (Array.isArray(options)) options = { children: options };
        const { actions, attributes, children, classes = [], textContent } = options;
        const [type, ...inlineClasses] = def.split('.');
        const element = document.createElement(type);
        if (attributes) {
          for (const [key, value] of Object.entries(attributes)) {
            if (value !== undefined) element.setAttribute(key, value);
          }
        }
        for (const className of inlineClasses.filter(c => c)) {
          element.classList.add(className);
        }
        for (const className of classes.filter(c => c)) {
          element.classList.add(className);
        }
        if (textContent) element.textContent = textContent;
        if (children) {
          for (const child of children) {
            if (child) element.appendChild(child);
          }
        }
        if (actions) {
          for (const [eventType, handler] of Object.entries(actions)) {
            element.addEventListener(eventType, event => handler(event, element));
          }
        }
        return element;
      }

      function promptClearTasks() {
        if (!confirm('Are you sure?')) return;
        clearTimeout(timerTimeout);
        tasksList.innerHTML = '';
        updateTasks([]);
      }

      function promptRemoveTask(taskId) {
        tasksList.removeChild($(`li[data-id="${taskId}"]`));
        updateTasks(tasks.filter(t => t.id !== taskId));
      }

      function renderTasks() {
        tasksList.innerHTML = '';
        for (const task of tasks) {
          const item = taskItem(task);
          tasksList.appendChild(item);
          if (Number.isInteger(task.started)) {
            if (Number.isInteger(task.completed)) {
              item.querySelector('.timer').textContent = elapsedMinutes(task).toString();
            } else {
              startCounting(task);
            }
          }
        }
      }

      function saveState() {
        window.localStorage.setItem('tasks', JSON.stringify(tasks));
      }

      function startBreak(numMinutes) {
        breaking = true;
        const total = numMinutes * minute;
        let start;
        let elapsed = 0;
        progressBar.setAttribute('max', total);
        progressBar.setAttribute('value', 0);
        const step = (timestamp) => {
          if (!start) start = timestamp;
          elapsed = timestamp - start;
          progressBar.setAttribute('value', elapsed);
          if (elapsed < total) return window.requestAnimationFrame(step);
          chime.play();
          progressBar.removeAttribute('value')
          progressBar.removeAttribute('max')
          for (const button of $$('button[data-action="start"]')) {
            button.removeAttribute('disabled');
          }
        };
        window.requestAnimationFrame(step);
      }

      function startCounting(task) {
        const taskItem = $(`li[data-id="${task.id}"]`);
        const timer = taskItem.querySelector('.timer');
        const updateCount = () => {
          const elapsed = Math.ceil((Date.now() - task.started) / minute);
          timer.textContent = Math.max(1, elapsed).toString();
        };
        updateCount();
        const currentMs = Date.now() % minute;
        const taskOffset = task.started % minute;
        const delay = currentMs > taskOffset
          ? minute + taskOffset - currentMs
          : taskOffset - currentMs;
        timerTimeout = setTimeout(() => {
          updateCount();
          timerTimeout = null;
          timerInterval = setInterval(updateCount, minute);
        }, delay);
      }

      function startMoving(taskItem) {
        taskItem.setAttribute('draggable', 'true');
      }

      function startTask(taskItem) {
        const task = { ...getTask(taskItem.getAttribute('data-id')), started: Date.now() };
        updateTask(task);
        startCounting(task);
        taskItem.classList.add('-active');
        for (const startButton of $$('button[data-action="start"]')) {
          startButton.setAttribute('disabled', '');
        }
      }

      function taskItem(task) {
        return h('li', {
          attributes: {
            'data-id': task.id
          },
          children: [
            button('move', '≡'),
            button('start', {
              attributes: {
                disabled: busyWithTask() ? '' : undefined
              },
              textContent: 'ᐅ'
            }),
            button('complete', {
              attributes: {
                disabled: Number.isInteger(task.completed) ? '' : undefined
              },
              children: [
                h('span.timer'),
                h('em', '✓')
              ]
            }),
            h('input', {
              attributes: {
                type: 'text',
                value: task.name
              }
            }),
            button('delete', '×')
          ],
          classes: [
            Number.isInteger(task.started)
              ? Number.isInteger(task.completed)
                ? '-done'
                : '-active'
              : undefined
          ]
        });
      }

      function updateTask(task) {
        updateTasks(tasks.map(t => t.id === task.id ? task : t));
      }

      function updateTasks(_tasks) {
        tasks = _tasks;
        saveState();
      }

      window.addEventListener('click', event => {
        const action = event.target.getAttribute('data-action');
        if (!action) return;

        switch (action) {
          case 'clear':
            return promptClearTasks();
          case 'complete':
            return completeTask(event.target.parentElement.getAttribute('data-id'));
          case 'create':
            return addTask();
          case 'delete':
            return promptRemoveTask(event.target.parentElement.getAttribute('data-id'));
          case 'move':
            return; // Don't do anything for full click event of the move button
          case 'start':
            return startTask(event.target.parentElement);
          default:
            console.log(`Didn‘t handle “${action}” action`);
        }
      });

      window.addEventListener('dragend', () => {
        updateTasks(Array.from(tasksList.children).map((item) =>
          tasks.find(t => t.id === item.getAttribute('data-id'))
        ));
        draggingItem.removeAttribute('draggable');
        draggingItem = undefined;
      });

      window.addEventListener('dragover', (event) => {
        event.preventDefault();
        if (!event.target.hasAttribute('data-id')) return;
        if (event.target === draggingItem) return;
        const src = findTaskIndex(draggingItem);
        const dest = findTaskIndex(event.target);
        if (dest < src) return tasksList.insertBefore(draggingItem, event.target);
        if (dest === tasksList.children.length - 1) return todoList.appendChild(draggingItem);
        tasksList.insertBefore(draggingItem, tasksList.children.item(dest + 1));
      });

      window.addEventListener('dragstart', (event) => {
        draggingItem = event.target;
      });

      window.addEventListener('input', (event) => {
        const taskId = event.target.parentElement.getAttribute('data-id');
        updateTask({ ...getTask(taskId), name: event.target.value });
      });

      window.addEventListener('keyup', (event) => {
        if (event.target === document.body) {
          event.stopPropagation();
          switch (event.key) {
            case 'a':
              return addTask();
          }
        } else {
          switch (event.key) {
            case 'Enter':
              return event.target.blur();
          }
        }
      });

      window.addEventListener('mousedown', (event) => {
        if (event.target.getAttribute('data-action') !== 'move') return;
        startMoving(event.target.parentElement);
      });

      renderTasks();
    </script>
  </body>
</html>
